# GitHubApp

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/katic/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/katic/api/: ApiRepository.kt  ApiService.kt  AuthRepository.kt  AuthService.kt
api/src/main/java/com/katic/api/log/: Log.kt
api/src/main/java/com/katic/api/model/: RepositoriesResponse.kt  Repository.kt  TokenResponse.kt  User.kt
api/src/test/java/com/katic/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/katic/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katic/githubapp/: App.kt  AppInjector.kt  MainActivity.kt
app/src/main/java/com/katic/githubapp/di/: AppComponent.kt  AppGlideModule.kt  AppModule.kt
app/src/main/java/com/katic/githubapp/ui/common/: AppGlideModule.kt  BlockingProgress.kt
app/src/main/java/com/katic/githubapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/katic/githubapp/ui/repositorydetails/: RepositoryDetailsActivity.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/katic/githubapp/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/katic/githubapp/ui/userdetails/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/katic/githubapp/util/: LoadingResult.kt  ServiceInterceptor.kt  UiUtils.kt  ViewModelProvider.kt
app/src/main/res/layout/: activity_repository_details.xml  activity_search.xml  activity_user_details.xml  common_blocking_progress_content.xml  loading_item.xml  login_fragment.xml  repository_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/katic/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
