// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ver = [:]

        ver.sourceCompatibility = JavaVersion.VERSION_1_8
        ver.targetCompatibility = JavaVersion.VERSION_1_8
        ver.kotlinJvmTarget = "1.8"
        ver.compileSdkVersion = 29
        ver.minSdkVersion = 21
        ver.targetSdkVersion = 29

        ver.kotlin = '1.3.61'
        ver.kotlin_core_ktx = "1.2.0"

        ver.appcompat = "1.2.0-alpha02"
        ver.lifecycle = "2.2.0"
        ver.constraintlayout = "1.1.3"
        ver.recyclerview = "1.1.0"

        ver.glide = "4.11.0"
        ver.timber = "4.7.1"
        ver.dagger = "2.26"

        ver.rxjava = "2.2.10"
        ver.rxjava_android = "2.1.1"
        ver.retrofit = "2.7.1"
        ver.retrofit_okhttp = "4.3.1"

        ver.junit_test = "4.12"
        ver.moshi = "1.9.2"

        ver.appcenter = "2.5.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
